@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: black;
}
.navi{
    display: flex;
}
.bar {
    
    background-color: black;
    overflow: hidden;
} 

.bar a {
    font-weight: bold;
    float: left;
    color: #686d7c;
    text-align: center;
    text-decoration: none;
}

.bar a:hover{
    color: plum;
} 

.bar ul.menu{
    display: flex;
}
.bar ul.menu li{
    list-style: none;
    padding: 9px 20px;
}

.bar ul.menu li:hover .subnav-content{
    display: block;
    background-color: #333;
}
.subnav-content {
    display: none;
    position: absolute;
    margin-top: 35px;
}

.subnav-content ul {
    padding-left: 0%;
    height: 210px;
}

.subnav-content ul li{
    display: block;
    z-index: 1;
    margin: 8px;
    padding: 8px;
    text-align: left;
}
.navi{
    display: flex;
    justify-content: space-between;
    margin-right: 6rem; 
    /* 1rem = 18 px; */
}
.nav ul li{
    float: right;
    font-size: 20;
    display: inline-block;
    padding: 20px;
    color: white;
}
.navi img {
    margin: 20px 0 20px 6rem;
}
.hero{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}
.shirt1{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}
.div1 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.news{
    margin: 0 10% 0 10%;
    color: white;
}
.btn a{
    
    /* background-color: linear-gradient( left,#7F2686, #fff ); */
    
    background-image: linear-gradient(to right,#4f3166 80%,  #fff);
      
    /* background-color: rgb(76, 0, 255); */
    color: white;
    font-size: 35px;
    padding: auto;
    text-align: center;
    text-decoration: none;
    text-align: center;
}
.parent1{
    display: flex;
    justify-content: center;
    color: white;
    flex-flow:wrap;
}
.products{
    text-align: center;
    display: block;
}
.meteam{
    margin:auto auto;
    display: grid;
    grid-gap: 20px;
    margin: 0 10%;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}
.feet{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.wraper{
    display: block;
    text-align: center;
    color: white;

}
.icon ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}
