<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3rem;
            position: relative;
        }
        a{
            padding: 0.5rem;
            color: white;
            background-color: black;
            position: relative;
            text-decoration: none;
        }
        div{
            display: block;
            text-align: center;
        }
        img{
            opacity: 0.75;
            position: absolute;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <img width="100%" src="https://assets.weforum.org/global_future_council/image/xALg-7b0WN5aLOY6aejbKW3NepG-PEipzKnEuyS8ZlI.jpeg" alt="">
    <div>
        <h1>Awesome title</h1>
        <a href="#">Find out more</a>
    </div>
</body>
</html>