<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .logo{
            justify-content: center;
            display: flex;
        }
        .logo li{
            list-style: none;
        }
        .logo li ul{
            display: inline-block;
        }
        .color{
            margin-right:22%;
            display: flex;
            justify-content: right;
        }
        .color li{
            list-style: none;
        }
        .color li ul{
            display: inline-block;
            background: linear-gradient(#e66465, #9198e5);
            border-radius: 15px;
            color: white;
            padding: 6 20;
            margin: 0 10;
        }
        .text{
            justify-content: center;
            display: flex;
        }
        .text li{
            list-style: none;
        }
        .text li ul{
            border-radius: 15px;
            background-color: darkcyan;
            padding: 5 16;
            margin: 10 15;
            display: inline-block;
        }
        .text2{
            justify-content: center;
            display: flex;
        }
        .text2 li{
            list-style: none;
        }
        .text2 li ul{
            border: 1px solid black;
            border-radius: 15px;
            padding: 5 15;
            margin: 10 15;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="color">
        <li>
            <ul>Peach</ul>
            <ul>Purple</ul>
            <ul>blue</ul>
            <ul>Aqua</ul>
        </li>
    </div>
    <div class="logo">
        <li>
            <ul><i class="fa-brands fa-facebook"></i></ul>
            <ul><i class="fa-brands fa-twitter"></i></ul>
            <ul><i class="fa-brands fa-google-plus-g"></i></ul>
            <ul><i class="fa-brands fa-linkedin-in"></i></ul>
            <ul><i class="fa-brands fa-instagram"></i></ul>
            <ul><i class="fa-brands fa-pinterest-p"></i></ul>
            <ul><i class="fa-brands fa-youtube"></i></ul>
            <ul><i class="fa-light fa-baseball"></i></ul>
            <ul><i class="fa-brands fa-vk"></i></ul>
            <ul><i class="fa-brands fa-stack-overflow"></i></ul>
            <ul><i class="fa-regular fa-hashtag"></i></ul>
            <ul><i class="fa-brands fa-github"></i></ul>
            <ul><i class="fa-light fa-envelope"></i></ul>
        </li>
    </div>
    <div class="text">
        <li>
            <ul>Primary</ul>
            <ul>Default</ul>
            <ul>Secondary</ul>
            <ul>Success</ul>
            <ul>info</ul>
            <ul>waring</ul>
            <ul>danger</ul>
        </li>
    </div>
    <div class="text2">
        <li>
            <ul>Primary</ul>
            <ul>Default</ul>
            <ul>Secondary</ul>
            <ul>Success</ul>
            <ul>info</ul>
            <ul>waring</ul>
            <ul>danger</ul>
        </li>
    </div>
</body>
</html>