<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sqare{
            background-color: #ADBBFE;
            padding: 150px;
            margin-right: 80%;
            border-radius: 10px;
        }
        .circle{
            margin-right: 80%;
            padding: 150px;
            border-radius: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #ADBBFE;
        }
        .img-thumbnail{
            background-color: #ADBBFE;
            margin-right: 80%;
            border: 5px solid rgb(160, 154, 154);
            padding: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wraper">
        <div class="sqare">
            <a href="#">150x150</a>
        </div>
        <div class="circle">
            <a href="">150x150</a>
        </div>
        <div class="img-thumbnail">
            <a href="">150x150</a>
        </div>
    </div>
</body>
</html>