<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.categoryController">
   <children>
      <Circle layoutX="112.0" layoutY="658.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="340.0" layoutY="106.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="1026.0" layoutY="520.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="50.0" layoutY="39.0" styleClass="text" stylesheets="@../fullpackstyling.css" text="Category" textFill="#0091ff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtstatus" layoutX="43.0" layoutY="247.0" prefHeight="45.0" prefWidth="240.0" promptText="Status" styleClass="combo-box2" stylesheets="@../fullpackstyling.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
      <TableView fx:id="table" layoutX="316.0" layoutY="89.0" prefHeight="556.0" prefWidth="690.0" stylesheets="@../fullpackstyling.css">
        <columns>
            <TableColumn fx:id="idcol" prefWidth="129.0" style="-fx-alignment: center;" text="ID" />
          <TableColumn fx:id="categorynamecol" prefWidth="331.0" text="Category name" />
          <TableColumn fx:id="statuscol" prefWidth="205.0" style="-fx-alignment: center;" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="txtcategory" layoutX="43.0" layoutY="173.0" onAction="#update" prefHeight="45.0" prefWidth="240.0" promptText="Category name" styleClass="fillform" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <JFXButton layoutX="43.0" layoutY="360.0" onAction="#add" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Add" textFill="#049c02">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="420.0" onAction="#update" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Update" textFill="#fdb001">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="480.0" onAction="#delete" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Delete" textFill="#e81700">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="txtlabel" alignment="CENTER" layoutX="1.0" layoutY="319.0" opacity="0.75" prefHeight="19.0" prefWidth="312.0" styleClass="text" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
