<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenepanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="411.0" styleClass="pane" stylesheets="@../fullpackstyling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Circle layoutX="414.0" layoutY="146.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutY="427.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="0.004739336492891044" startY="0.47393364928909953">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2666666805744171" green="0.8039215803146362" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.2666666805744171" green="0.8039215803146362" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6470588445663452" green="0.5647059082984924" blue="0.9882352948188782" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="73.0" layoutY="127.0" stylesheets="@../fullpackstyling.css" text="Sign In" textFill="#0091ff">
         <font>
            <Font name="Sylfaen" size="30.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="169.0" stylesheets="@../fullpackstyling.css" text="Enter your details below to continue" textFill="#979090">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="91.0" layoutY="256.0" prefHeight="27.0" prefWidth="229.0" promptText="E-mail Address" style="-fx-background-color: trasparent; -fx-border-color: #4EC7E9; -fx-border-width: 0 0 2px 0;" styleClass="textfield" stylesheets="@../fullpackstyling.css">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass" layoutX="91.0" layoutY="311.0" prefHeight="25.0" prefWidth="229.0" promptText="Password" style="-fx-background-color: trasparent; -fx-border-color: #4EC7E9; -fx-border-width: 0 0 2px 0;" styleClass="textfield" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label layoutX="190.0" layoutY="359.0" />
      <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="359.0" prefHeight="17.0" prefWidth="411.0" stylesheets="@../fullpackstyling.css" textFill="#00000097">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></Label>
      <Circle accessibleRole="BUTTON" fill="#e81700" layoutX="391.0" layoutY="20.0" onMousePressed="#exit" radius="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle accessibleRole="BUTTON" fill="#fdb001" layoutX="370.0" layoutY="20.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="min" accessibleRole="BUTTON" fill="#049c02" layoutX="349.0" layoutY="20.0" onMouseClicked="#minimize" onMousePressed="#minimize" radius="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <JFXButton layoutX="91.0" layoutY="398.0" onAction="#submit" prefHeight="39.0" prefWidth="229.0" styleClass="button1" stylesheets="@../fullpackstyling.css" text="Login" textFill="WHITE" />
   </children>
</AnchorPane>
