<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1040.0" stylesheets="@../fullpackstyling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle layoutX="383.0" layoutY="198.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="137.0" layoutY="691.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="1006.0" layoutY="343.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <TextField layoutX="50.0" layoutY="100.0" prefHeight="45.0" prefWidth="240.0" promptText="Member ID" styleClass="fillform">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField layoutX="50.0" layoutY="270.0" prefHeight="45.0" prefWidth="240.0" promptText="Return Date" styleClass="fillform">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField layoutX="50.0" layoutY="340.0" prefHeight="45.0" prefWidth="240.0" promptText="Day Elapsed" styleClass="fillform">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TableView layoutX="334.0" layoutY="61.0" prefHeight="556.0" prefWidth="690.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="149.0" text="Member Name" />
            <TableColumn prefWidth="90.0" text="Book" />
            <TableColumn prefWidth="138.0" text="Return Date" />
            <TableColumn prefWidth="104.0" text="Days Elip" />
            <TableColumn prefWidth="98.0" text="Fine" />
         </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="39.0" text="Return Book" textFill="#0091ff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField layoutX="50.0" layoutY="410.0" prefHeight="45.0" prefWidth="240.0" promptText="Fine" styleClass="fillform">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="50.0" layoutY="170.0" text="Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="220.0" text="Book">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="170.0" text="Member Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="220.0" text="Book Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="50.0" layoutY="480.0" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="50.0" layoutY="545.0" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" />
      <JFXButton layoutX="50.0" layoutY="610.0" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" />
   </children>
</AnchorPane>
