<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.returnController">
   <children>
      <Circle layoutX="383.0" layoutY="198.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="137.0" layoutY="691.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="1006.0" layoutY="343.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.8235294222831726" blue="0.9019607901573181" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6901960968971252" green="0.545098066329956" blue="0.9647058844566345" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <TextField fx:id="txtmemberid" layoutX="50.0" layoutY="100.0" onKeyPressed="#txtmemberidKeyPressed" prefHeight="45.0" prefWidth="240.0" promptText="Member ID" styleClass="fillform" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDayElip" layoutX="50.0" layoutY="310.0" prefHeight="45.0" prefWidth="240.0" promptText="Day Elapsed" styleClass="fillform" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TableView fx:id="table" layoutX="326.0" layoutY="99.0" prefHeight="556.0" prefWidth="690.0" stylesheets="@../fullpackstyling.css">
         <columns>
            <TableColumn id="idcol" fx:id="idcol" prefWidth="55.0" style="-fx-alignment: center;" text="ID" />
            <TableColumn fx:id="midcol" prefWidth="56.0" style="-fx-alignment: center;" text="MID" />
            <TableColumn fx:id="mnamecol" prefWidth="134.0" text="MName" />
            <TableColumn fx:id="bnamecol" prefWidth="128.0" text="Book" />
            <TableColumn fx:id="returnDatecol" prefWidth="139.0" style="-fx-alignment: center;" text="Return Date" />
            <TableColumn fx:id="daysElipcol" prefWidth="95.0" style="-fx-alignment: center;" text="Days Elip" />
            <TableColumn fx:id="finecol" prefWidth="60.0" style="-fx-alignment: center;" text="Fine" />
         </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="39.0" stylesheets="@../fullpackstyling.css" text="Return Book" textFill="#0091ff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtFine" layoutX="50.0" layoutY="380.0" prefHeight="45.0" prefWidth="240.0" promptText="Fine" styleClass="fillform" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="lbName" layoutX="50.0" layoutY="170.0" stylesheets="@../fullpackstyling.css" text="Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtName" layoutX="165.0" layoutY="170.0" stylesheets="@../fullpackstyling.css" text="Member Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" layoutX="50.0" layoutY="480.0" onAction="#add" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Add" textFill="#049c02">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="50.0" layoutY="545.0" onAction="#update" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Update" textFill="#fdb001" />
      <JFXButton fx:id="btnDelete" layoutX="50.0" layoutY="610.0" onAction="#delete" prefHeight="50.0" prefWidth="240.0" styleClass="mainbtn" stylesheets="@../fullpackstyling.css" text="Delete" textFill="#e81700" />
      <Label layoutX="22.0" layoutY="435.0" prefHeight="17.0" prefWidth="286.0" textAlignment="CENTER" />
      <Label fx:id="txtlabel" alignment="CENTER" layoutX="-1.0" layoutY="433.0" opacity="0.75" prefHeight="21.0" prefWidth="337.0" styleClass="text" stylesheets="@../fullpackstyling.css">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbBook" layoutX="50.0" layoutY="222.0" stylesheets="@../fullpackstyling.css" text="Book">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtBookName" layoutX="165.0" layoutY="222.0" stylesheets="@../fullpackstyling.css" text="Book Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lbReturnDate" layoutX="50.0" layoutY="270.0" stylesheets="@../fullpackstyling.css" text="Return Date">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtReturnDate" layoutX="165.0" layoutY="270.0" stylesheets="@../fullpackstyling.css" text="Date">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
