<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul li{
            display: inline-block;
            list-style: none;
            padding: 10 40;
            font-size: 2.3rem;
        }
        .nav ul li:hover{
            color: yellow;
        }
        .nav{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #008300;
        }
        .wraper{
            align-items: center;
        }
        .other{
            font-size: 2.3rem;
            margin-left: 44%;
            margin-right: 40%;
            padding: 10;
            background-color: #008300;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="wraper">
        <div class="other">Engineering</div>
        <div class="other">Telecom</div>
        <div class="other">Energy</div>
        <div class="other">Finance</div>
        <div class="other">Consultancy</div>
    </div>
</body>
</html>